spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db?useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret.key=586E3272357538782F413F4428472B4B6250655368566B597033733676397924
jwt.expiration.miliseconds=60000

